{
  "name": "@stdlib/array-base-count-same-value",
  "version": "0.2.1",
  "description": "Count the number of elements in an array that are equal to a specified value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-count-same-value.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "count",
    "sum",
    "summation",
    "countif",
    "total",
    "same",
    "equal"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
